# be19-2nd-ThreeGo-Algo

./: .gitignore  README.md  build.gradle  settings.gradle
Algo-Backend/src/main/java/com/threego/algo/: AlgoApplication.java
Algo-Backend/src/main/java/com/threego/algo/config/: MybatisConfig.java  SwaggerConfig.java
Algo-Coding-Ai/: README.md
Algo-Coding-Ai/algo-coding-ai/: main.py
Algo-Coding-Ai/algo-coding-ai/services/: feedback.py
Algo-Data/ddl/modules/: 00_init.sql  02_algo_tables.sql
Algo-Data/queries/: 08_studyrecruit_queries.sql
Algo-Data/samples/: 04_career_samples.sql  06_study_samples.sql
Algo-Eureka-Server/: build.gradle  settings.gradle
Algo-Eureka-Server/src/main/java/com/threego/algoeurekaserver/: AlgoEurekaServerApplication.java
Algo-Gateway/: build.gradle
Algo-Gateway/src/test/java/com/threego/algogateway/: AlgoGatewayApplicationTests.java
Algo-Member-Service/: build.gradle  settings.gradle
Algo-Member-Service/src/main/java/com/threego/algomemberservice/common/service/: HealthCheckController.java
Algo-Member-Service/src/main/java/com/threego/algomemberservice/common/util/: DateTimeUtils.java
Algo-Member-Service/src/main/java/com/threego/algomemberservice/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
Algo-Member-Service/src/main/java/com/threego/algomemberservice/security/: CustomUserDetails.java  WebSecurity.java
algo-coding-ai/: .gitignore  app.py  models.py
ddl/: ddl_script.sql
ddl/modules/: 00_init.sql  01_member_tables.sql  02_algo_tables.sql  03_coding_tables.sql  04_career_tables.sql  05_likes_tables.sql  06_study_tables.sql  07_report_tables.sql  08_triggers.sql
queries/: 01_member_queries.sql  02_algo_queries.sql  03_coding_queries.sql  06_study_queries.sql  07_report_queries.sql  08_studyrecruit_queries.sql
samples/: 00_member_samples.sql  02_algo_samples.sql  03_coding_samples.sql  04_career_samples.sql  05_likes.samples.sql  05_likes_samples.sql  06_study_samples.sql  07_report_samples.sql
src/main/java/com/threego/algo/algorithm/query/controller/: AdminAlgoController.java  AdminAlgoQueryController.java  AlgoController.java  AlgoQueryController.java
src/main/java/com/threego/algo/algorithm/query/dao/: AlgoMapper.java
src/main/java/com/threego/algo/algorithm/query/dto/: AlgoMemberSolvedQuizResponseDTO.java  AlgoPostCommentDTO.java  AlgoPostDetailResponseDTO.java  AlgoPostSummaryResponseDTO.java  AlgoQuizOptionResponseDTO.java  AlgoQuizResponseDTO.java  AlgoRoadmapResponseDTO.java
src/main/java/com/threego/algo/algorithm/query/service/: AlgoQueryService.java  AlgoQueryServiceImpl.java  AlgoService.java  AlgoServiceImpl.java
src/main/java/com/threego/algo/career/query/controller/: AdminCareerInfoController.java  AdminCareerQueryController.java  CareerInfoController.java  CareerQueryController.java
src/main/java/com/threego/algo/career/query/dao/: CareerInfoMapper.java
src/main/java/com/threego/algo/career/query/dto/: CommentResponseDto.java  PostDetailResponseDto.java  PostSummaryResponseDto.java
src/main/java/com/threego/algo/career/query/service/: CareerInfoService.java  CareerInfoServiceImpl.java  CareerQueryService.java  CareerQueryServiceImpl.java
src/main/java/com/threego/algo/coding/query/controller/: AdminCodingProblemQueryController.java  AdminCodingQueryController.java  CodingProblemQueryController.java  CodingQueryController.java
src/main/java/com/threego/algo/coding/query/dao/: CodingPostMapper.java  CodingProblemMapper.java
src/main/java/com/threego/algo/coding/query/dto/: CodingPostCommentDTO.java  CodingPostSearchConditionDTO.java  CodingPostSummaryDTO.java  CodingProblemDetailDTO.java
src/main/java/com/threego/algo/coding/query/service/: CodingPostQueryService.java  CodingPostQueryServiceImpl.java  CodingProblemQueryImpl.java  CodingProblemQueryService.java
src/main/java/com/threego/algo/common/constants/: ValidationConstants.java
src/main/java/com/threego/algo/common/service/: S3Service.java
src/main/java/com/threego/algo/common/util/: DateTimeUtils.java
src/main/java/com/threego/algo/config/: AppConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/threego/algo/likes/query/dao/: LikesMapper.java
src/main/java/com/threego/algo/likes/query/service/: LikesQueryServiceImpl.java
src/main/java/com/threego/algo/member/query/controller/: AdminMemberQueryController.java  AuthQueryController.java  MemberQueryController.java
src/main/java/com/threego/algo/member/query/dao/: AuthMapper.java  MemberMapper.java
src/main/java/com/threego/algo/member/query/dto/: AdminMemberDetailResponseDTO.java  GetLoginUserResponseDTO.java  GetMemberDTO.java  LoginUserResponseDTO.java  MemberDetailResponseDTO.java
src/main/java/com/threego/algo/member/query/service/: AdminMemberQueryService.java  AdminMemberQueryServiceImpl.java  AuthQueryService.java  AuthQueryServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/com/threego/algo/report/query/controller/: AdminReportQueryController.java
src/main/java/com/threego/algo/report/query/dao/: ReportMapper.java
src/main/java/com/threego/algo/report/query/dto/: ReportContentResponseDTO.java  ReportDetailResponseDTO.java  (+1 more)
src/main/java/com/threego/algogateway/: AlgoGatewayApplication.java
src/main/java/com/threego/algomemberservice/: AlgoMemberServiceApplication.java
src/main/java/com/threego/algomemberservice/security/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/threego/algo/: AlgoApplicationTests.java
src/test/java/com/threego/algoeurekaserver/: AlgoEurekaServerApplicationTests.java
src/test/java/com/threego/algomemberservice/: AlgoMemberServiceApplicationTests.java
(+393 files in other folders)
